# SeeText

./: README.md  build.gradle  gradle.properties  settings.gradle  test.sh
.circleci/: config.yml
.github/workflows/: cd.yml  ci.yml
app/: build.gradle  google-services.json
app/diagrams/: Activities_Classes.puml  FaceDetection_Classes.puml  class.puml
app/src/androidTest/java/com/ctext/: DefinitionActivityInstrumentedTest.java  ExampleInstrumentedTest.java  MainActivityInstrumentedTest.java  ProfileActivityInstrumentedTest.java
app/src/androidTest/java/com/ctext/objectdetection/definition/: TranslateBackObjectAsyncTaskInstrumentedTest.java  TranslateBackObjectAsyncTaskTest.java
app/src/androidTest/java/com/seetext/: DefinitionActivityInstrumentedTest.java  MainActivityInstrumentedTest.java  ManifestPermissionsInstrumentedTest.java  ProfileActivityInstrumentedTest.java
app/src/androidTest/java/com/seetext/activities/: ActionActivityFactory.java
app/src/androidTest/java/com/seetext/activities/definition/: DefinitionActivityInstrumentedTest.java
app/src/androidTest/java/com/seetext/activities/main/: IntroGuideTourInstrumentedTest.java  MainActivityInstrumentedTest.java
app/src/androidTest/java/com/seetext/activities/profile/: ProfileActivityInstrumentedTest.java
app/src/androidTest/java/com/seetext/facedetection/: FaceDetectionInstrumentedTest.java
app/src/androidTest/java/com/seetext/objectdetection/: ObjectDetectionInstrumentedTest.java  ObjectDetectionTest.java
app/src/androidTest/java/com/seetext/objectdetection/definition/: ObjectDefinitionAsyncTaskInstrumentedTest.java  TranslateBackObjectAsyncTaskInstrumentedTest.java
app/src/androidTest/java/com/seetext/translator/: TranslatorInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ctext/: DefinitionActivity.java  FaceDetection.java  GraphicOverlay.java  LanguageIdentification.java  MainActivity.java  ObjectDetection.java  ObjectOverlay.java  Profile.java  ProfileActivity.java  SharedPreferenceHelper.java  SplashScreenActivity.java  Translator.java  Utils.java
app/src/main/java/com/ctext/facedetection/: FaceDetection.java  FaceOverlay.java
app/src/main/java/com/ctext/objectdetection/: ObjectDefinitionAsyncTask.java  ObjectDetection.java  ObjectOverlay.java
app/src/main/java/com/ctext/objectdetection/definition/: DefinitionListViewAdapter.java  DefinitionRowItem.java  ObjectDefinitionAsyncTask.java  TranslateBackObjectAsyncTask.java
app/src/main/java/com/ctext/profile/: Profile.java  SharedPreferenceHelper.java
app/src/main/java/com/ctext/translator/: LanguageIdentification.java  Translator.java
app/src/main/java/com/ctext/utils/: GraphicOverlay.java  Utils.java
app/src/main/java/com/seetext/: DefinitionActivity.java  MainActivity.java  Mode.java  ProfileActivity.java  SplashScreenActivity.java
app/src/main/java/com/seetext/activities/: AbstractActivity.java  IntroActivity.java  SplashScreenActivity.java
app/src/main/java/com/seetext/activities/definition/: AbstractDefinitionActivity.java  DefinitionActivity.java
app/src/main/java/com/seetext/activities/main/: AbstractGuideTourMainActivity.java  AbstractInterfacesMainActivity.java  AbstractMainActivity.java  AbstractSpeechMainActivity.java  AbstractUIMainActivity.java  BaseMainActivity.java  FlashLightOverlay.java  MainActivity.java  SpeechRecognition.java  UIMainActivity.java
app/src/main/java/com/seetext/activities/profile/: AbstractProfileActivity.java  ProfileActivity.java  SettingsActivity.java
app/src/main/java/com/seetext/facedetection/: FaceDetection.java  FaceDetectionCallback.java  FaceOverlay.java
app/src/main/java/com/seetext/objectdetection/: ObjectDetection.java  ObjectOverlay.java  TouchObjectCallback.java
app/src/main/java/com/seetext/objectdetection/definition/: DefinitionListViewAdapter.java  DefinitionRowItem.java  ObjectDefinitionAsyncTask.java  TranslateBackObjectAsyncTask.java
app/src/main/java/com/seetext/profile/: Profile.java  SharedPreferenceHelper.java
app/src/main/java/com/seetext/translator/: LanguageIdentification.java  Translator.java  TranslatorCallback.java
app/src/main/java/com/seetext/utils/: GraphicOverlay.java  Utils.java
app/src/main/res/drawable/: splash_screen_background.xml  textview_border.xml
app/src/main/res/layout/: activity_definition.xml  activity_main.xml  activity_profile.xml  activity_settings.xml  definition_list_item.xml  loading_overlay.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ctext/: ExampleUnitTest.java  ProfileActivityTest.java  SplashScreenActivityTest.java
app/src/test/java/com/ctext/objectdetection/definition/: DefinitionRowItemTest.java
app/src/test/java/com/ctext/profile/: ProfileTest.java  SharedPreferenceHelperTest.java
app/src/test/java/com/ctext/utils/: UtilsTest.java
app/src/test/java/com/seetext/: ProfileActivityTest.java  SplashScreenActivityTest.java
app/src/test/java/com/seetext/activities/: AbstractActivityTest.java  SplashScreenActivityTest.java
app/src/test/java/com/seetext/activities/profile/: ProfileActivityTest.java
app/src/test/java/com/seetext/objectdetection/definition/: DefinitionRowItemTest.java
app/src/test/java/com/seetext/profile/: ProfileTest.java  SharedPreferenceHelperTest.java
app/src/test/java/com/seetext/utils/: UtilsTest.java
diagrams/: Architecture.drawio  ProfileClasses.puml
diagrams/classes/: ActivitiesClasses.puml  FaceDetectionClasses.puml  ObjectDetectionClasses.puml  TranslatorClasses.puml  UtilsClasses.puml
diagrams/sequence/: FaceSpeechRecognizer.puml  ObjectDetection.puml  Style.puml
gradle/wrapper/: gradle-wrapper.properties
whatsnew/: whatsnew-en-CA  whatsnew-en-US
wireframes/: BaseActivityWireframes.drawio  CameraAndFlash.drawio  ChangeTranslatedLanguage.drawio  FaceSpeechRecognition.drawio  LanguageSwapButton.drawio  MainToDefinition.drawio  MainToProfile.drawio  SeeTextWireframes.drawio
