<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="fill_parent"
    android:layout_height="fill_parent">

	<androidx.camera.view.PreviewView
		android:id="@+id/previewView"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_centerInParent="true"
		android:scaleType="fitCenter">

	</androidx.camera.view.PreviewView>

	<TextView
		android:id="@+id/speechTextView"
		android:layout_width="111dp"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_margin="@android:dimen/app_icon_size"
		android:background="@drawable/textview_border"
		android:gravity="center|center_horizontal"
		android:textColor="#000000"
		android:textStyle="bold"
		android:visibility="invisible" />

	<com.ctext.utils.GraphicOverlay
		android:id="@+id/graphicOverlay"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

	<Spinner
		android:id="@+id/languageSpinner"
		android:layout_width="match_parent"
		android:layout_height="56dp"
		android:layout_gravity="bottom|right"
		android:background="@color/colorPrimary"
		android:spinnerMode="dialog"
		android:textColor="#FFFFFF"
		android:visibility="invisible" />

	<ImageView
		android:id="@+id/userProfileImageView"
		android:layout_width="66dp"
		android:layout_height="51dp"
		app:srcCompat="@drawable/user_profile" />

	<ImageView
        android:id="@+id/cameraModeImageView"
        android:layout_width="66dp"
        android:layout_height="51dp"
        android:layout_gravity="right"
        app:srcCompat="@drawable/camera_mode" />

    <ImageView
        android:id="@+id/languagesImageView"
        android:layout_width="56dp"
        android:layout_height="51dp"
        android:layout_gravity="bottom|right"
        app:srcCompat="@drawable/languages" />

	<TextView
		android:id="@+id/translateToTextView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|right"
		android:layout_marginRight="5dp"
		android:layout_marginBottom="80sp"
		android:background="@android:drawable/editbox_dropdown_light_frame"
		android:text="Translate"
		android:textSize="12sp" />

	<TextView
		android:id="@+id/languageTextView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|right"
		android:layout_marginRight="10dp"
		android:layout_marginBottom="52dp"
		android:background="@android:drawable/editbox_dropdown_light_frame"
		android:text="English"
		android:textColor="#000000"
		android:textSize="12sp" />

	<ImageView
		android:id="@+id/audioImageView"
		android:layout_width="45dp"
		android:layout_height="35dp"
		android:layout_gravity="bottom|right"
		android:layout_marginRight="10dp"
		android:layout_marginBottom="107dp"
		android:visibility="invisible"
		app:srcCompat="@drawable/tts_audio" />

	<ImageView
		android:id="@+id/faceCheckImageView"
		android:layout_width="56dp"
		android:layout_height="51dp"
		android:layout_gravity="bottom"
		android:layout_marginLeft="5dp"
		android:visibility="invisible"
		app:srcCompat="@drawable/face_check" />

	<ImageView
		android:id="@+id/speechDetectionImageView"
		android:layout_width="66dp"
		android:layout_height="51dp"
		android:layout_gravity="bottom"
		app:srcCompat="@drawable/speech_detection" />

	<ImageView
		android:id="@+id/objectDetectionImageView"
		android:layout_width="66dp"
		android:layout_height="51dp"
		android:layout_gravity="bottom"
		android:layout_marginLeft="65dp"
		app:srcCompat="@drawable/objects_detection" />

	<include layout="@layout/loading_overlay" />

</FrameLayout>