<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/iconImageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="18dp"
        android:contentDescription="@string/default_web_client_id"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <TextView
        android:id="@+id/typeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/iconImageView"
        android:paddingBottom="10dp"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/definitionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/typeTextView"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@+id/iconImageView"
        android:width="0dp"
        android:paddingStart="10dp"
        android:textColor="#000000"
        android:textSize="16sp"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/exampleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/definitionTextView"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@+id/iconImageView"
        android:width="0dp"
        android:paddingStart="10dp"
        android:paddingBottom="5dp"
        android:textColor="#000000"
        android:textSize="14sp"
        tools:ignore="RtlSymmetry" />
</RelativeLayout>